# KingdomBuilder

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/de/klimek/kingdombuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/klimek/kingdombuilder/: App.kt
app/src/main/java/de/klimek/kingdombuilder/model/: Stats.kt
app/src/main/java/de/klimek/kingdombuilder/service/: AppDatabase.kt  FileStorage.kt  StatsDao.kt
app/src/main/java/de/klimek/kingdombuilder/ui/: Binding.kt  MainActivity.kt  MainViewModel.kt  StatsAdapter.kt
app/src/main/java/de/klimek/kingdombuilder/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/de/klimek/kingdombuilder/util/: LiveData.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_main.xml  fragment_stats.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/de/klimek/kingdombuilder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
